<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LogIn</title>
  </head>
  <style>
    .input{
        position:relative;
    margin-left: auto;
    margin-left: auto;
        width: 100%;
        height: 40px;
        border: 1px solid ;
        border-radius: 5px;
        text-align: start;
        font-size: x-large;
    }
    label{
        color: white; 
        font-size: 30px;
        
    }
    div{
      margin-top: 10%;
        position: relative;
        height:  700px;
        background-image: linear-gradient(180deg, rgb(132, 34, 216),rgb(206, 61, 9));
        width: 40%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  border-radius: 10px;

    }
    h3{
      text-align-last: right;
      position: relative;

    }
    .form{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width: 50%;

    }
    .btn{

        
        font-size: 25px;
        border: none;
        width: 200px;
        height: 50px;
        margin-top: 30px;
        margin-left: 25%;
        border-radius: 5px;
        background:linear-gradient(45deg,rgb(193, 3, 136) ,rgb(247, 120, 0));
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #ffffff;
        font-style: bold;
        cursor: pointer;

    }
    .head{
      color: #ffffff;
      text-align: center;
      
    }
    body{

      background-color: rgb(40, 38, 38);

    }
  </style>
  <body>
    <div>
      
      <form class="form">
        <h1 class="head">Login</h1>
        <br>
        <label class="">UserName</label>
        <input type="text" name="UserName" class="input" />
        <br />
        <label class="">Password</label>
        <input type="pass" name="pass" class="input" />
        
        <br />
        <button class="btn">Login</button>
        <h3>ForgetPassword</h3>
      </form>
    </div>
  </body>
</html>
